NOP:;# Это комментарий
NOP:;# И это комментарий
# Это тоже комментарий

## 
	Это
		Многострочный
			Комментарий
##

## И это многострочный комментарий, но в одной строке ##
		
VAR: $FIRST, NTG1665; VAR: $SECOND, DBL3.14; VAR: $THIRD, '123abc';

PRINT: 'первый ##равен:\t ', 
	$FIRST, 
	',, \nвторой равен:\t ', 
	$SECOND, 
	';\q\n';

INPUT: $THIRD;
CHNG: $SECOND, $FIRST;

LBL: &LABEL1;

TOUNTG: $THIRD;
PRINT: $THIRD;

JMPIFZ: $FIRST, &LABEL1;

PRINT: '\nESCAPE-ПОСЛЕДОВАТЕЛЬНОСТИ: \t\n\a\b\f\r\v\q\?\"\\';
FREE: $FIRST, $SECOND, $THIRD;

END: CHR77;